<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body{
            background: url(images/arriére_plan.png);
            backdrop-filter: blur(10px);
        }
        section {
            height: 300px; 
            width: 70%;    
             font-size: 60px;
            float: left;
            background: plum;
        }
         div{
            float: right;
            width: 30%;
        }
nav li{
    float: left;
    width: 175px;
    height: 45px;
    background-color: rgb(87, 39, 87);
    text-align: center;
    border-left: 1px solid white;
    border-right: 1px solid white;
    line-height: 35px;
    list-style:  none;
}
nav a{
    color: rgb(255, 255, 255);
    text-decoration:  none;
    display: black;
    padding-bottom: 5px;
}
nav li a:hover{
    background-color: plum;
    color: #ebebea;
    border-bottom: 3px;
}
#nom{
    float: left;

}


    </style>
</head>
<body>
 <header >
    <nav>
        <ul>
       <li style="background-color: plum;"><a href="#">Accueil</a></li></span>
        <li><a href="html/A_propos.html">A Propos</a></li>
        <li><a href="html/Competence.html">Compétences</a></li>
        <li><a href="html/projet.html">Projets</a></li>
        <li><a href="html/Contact.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h1>
            <i>
            Bienvenu sur mon Portfolio
            </i>
        </h1>
    </section>
    <div>
        <img src="images/photo_profile.jpg" height="300px">
    </div>
    <div id="nom">
        <h4><b><img src="images/logo.jpg" width="20"  alt=""> Awa Diouf</b></h4>
    </div>
 </header>
    
</body>
</html>
