<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétences</title>
    <style>
     nav li{
        float: left;
        width: 175px;
        height: 45px;
        background-color: rgb(87, 39, 87);
        text-align: center;
        border-left: 1px solid white;
        border-right: 1px solid white;
        line-height: 35px;
        list-style:  none;
    }
    nav a{
        color: rgb(255, 255, 255);
       text-decoration:  none;
        display: black;
    }
    nav li a:hover{
    background-color: plum;
    color: #ebebea;
    }
   #left{
    background: url(../images/comp.jpg);
    min-height: 100vh;
    width: 40%;
   }
   #main-content{
    text-align:center;
    min-height: 100vh;
    display: flex;
    width: 100%;
    border-style: double;
}
   #right{
    min-height:100vh ;
    width: 60%;
   }
   #des {
    text-align: left;
   }
   #ds{
    text-align: center;
    
   }
   #ses{ 
    text-align: justify;
   }
   #ces{
    text-align: center;
   }
   h1:hover{
    background-color:plum;
    text-align: center;
   }
    #right h1 {
    background-color: plum;
   }
   span:hover{
    background-color: plum;
   }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="A_propos.html">A Propos</a></li>
            <li style="background-color: plum;"><a href="#">Compétences</a></li>
           <li><a href="projet.html">Projets</a></li>
           <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav><br>
    <div id="main-content">
    <div id="left">
    </div>
    <div id="right">
        <h1><u>MES Compétences</u></h1>
        <p id="des">
           <img src="../images/web.jpg" alt="" width="75px" height="75px">
            HTML,CSS,Javascript,Bootstrap (90%)
        </p>
        <div id="ds">
            <dl>
            <dt><img src="../images/Java.png" alt="" width="50px" height="50px"></dt>
            <dd>langage de progammation Java (40%)</dd>
            </dl>
        </div><br>
        <div id="ses">
            <dl>
           <dt><img src="../images/c++.png" alt="" width="50px" height="50px"></dt>
            <dd>langage C++ (30%)</dd>
            </dl>
        </div><br>
        <div id="ces">
            <dl>
            <dt><img src="../images/ccc.png" alt="" width="50px" height="50px" ></dt>
             <dd>LANGAGE C(97%)</dd>
            </dl>
        </div><br>
        <div>
            <dl>
            <dt><img src="../images/py.webp" alt="" width="50px" height="50px"></dt>
           <dd> PYTHON(47%)</dd>
            </dl>
        </div>
    </div>
    </div>
</body>
</html>
