<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="../JS/page.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url(../images/arriére_plan.png);
        }
        nav ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
            margin: 0;
            list-style: none;
            background-color: rgb(87, 39, 87);
        }
        nav li {
            flex: 1 0 150px;
            height: 45px;
            text-align: center;
            border-left: 1px solid white;
            border-right: 1px solid white;
            line-height: 35px;
        }
        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            display: block;
            padding: 5px 0;
        }
        nav li:hover {
            background-color: plum;
        }
        #for {
            background: plum;  
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
        }
        #for form {
            border: 1px solid purple;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        #for form input, #for form label, #for form textarea {
            width: 100%;
            margin: 5px 0;
        }
        #for form button {
            margin: 10px 0;
            padding: 10px;
            background-color: rgb(87, 39, 87);
            color: white;
            border: none;
            cursor: pointer;
        }
        #for form button:hover {
            background-color: plum;
        }
        .con {
            background: plum;
            padding: 20px;
            margin: 20px auto;
            max-width: 300px;
        }  
        .con p {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        .con p img {
            margin-right: 10px;
        }
        #resultat {
            width: 100%;
            height: 100px;
            margin-top: 10px;
        }
        @media (max-width: 768px) {
            nav li {
                flex: 1 0 100%;
            }
            #for, .con {
                width: 100%;
                padding: 10px;
            }
            #for form {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
           <li><a href="../index.html">Accueil</a></li>
           <li><a href="A_propos.html">À Propos</a></li>
           <li><a href="Competence.html">Compétences</a></li>
           <li><a href="projet.html">Projets</a></li>
           <li style="background-color: plum;"><a href="#">Contact</a></li>
        </ul>
    </nav><br>
    <section id="for">
        <h2>FORMULAIRE DE CONTACT</h2>
        <form>
            <label for="nom">Nom</label>
            <input type="text" name="nom" id="nom">
            <label for="prenom">Prénom</label>
            <input type="text" name="prénom" id="prenom">
            <label for="mail">Mail</label>
            <input type="text" name="mail" id="mail">
            <label for="message">Message</label>
            <textarea rows="5" name="message" id="message"></textarea>
            <button type="button" onclick="messagealerte()">Envoyer</button>
            <p id="resultat"></p>
        </form>
    </section>
    <aside class="con">
        <h3><u>Vous pouvez me contacter..</u></h3>
        <p><img src="../images/twitter.png" alt="" width="25"> @HTML.5</p>
        <p><img src="../images/facebook.png" alt="" width="25"> Facebook.com/eva.diouf</p>
        <p><img src="../images/logo mail.jpg" alt="" width="25">evadiouf2022@gmail.com</p>
        <p><img src="../images/logo tel.jpg" alt="" width="23"> (+221)76 192 47 09</p>
    </aside>
</body>
</html>
