<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url(../images/arriére_plan.png);
        }
        .container {
            backdrop-filter: blur(10px);
            width: 100%;
            height: auto;
            padding: 20px;
        }
        nav ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
            margin: 0;
            list-style: none;
            background-color: rgb(87, 39, 87);
        }
        nav li {
            flex: 1 0 150px;
            height: 45px;
            text-align: center;
            border-left: 1px solid white;
            border-right: 1px solid white;
            line-height: 35px;
        }
        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            display: block;
            padding: 5px 0;
        }
        nav li:hover {
            background-color: plum;
        }
        div {
            text-align: justify;
        }
        #ceb {
            color: purple;
        }
        fieldset {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid purple;
        }
        h1, h4 {
            text-align: center;
        }
        @media (max-width: 768px) {
            nav li {
                flex: 1 0 100%;
            }
            fieldset {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <nav>
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="A_propos.html">À Propos</a></li>
                <li><a href="Competence.html">Compétences</a></li>
                <li style="background-color: plum;"><a href="#">Projet</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav><br>
        <br>
        <div>
            <u><h1>Mes projets personnels</h1></u><br>
        </div>
        <fieldset>
            <h4>*****Création d'un site web pour vente en ligne qui porte le nom de <u><b>Diouf_shop.</b></u>( <a href="#">www.diouf_shop.com</a>)*******</h4><br>
        </fieldset>
        <p id="ceb">****************************************************************************************************************************</p>
        <fieldset><h4>*****La digitalisation de l'achat des tickets resto via une application (en cours....)**************</h4><br>
        </fieldset>
        <h4>********************************************</h4>
        <fieldset>
            ****<h4>Coder un cv avec HTML et CSS</h4> <a href="../CV2/html/cvdeAwa.html"> <button>voir cv</button> </a>*****
        </fieldset>
    </section>
</body>
</html>
